{
  "exclude": {
    "files": "go.mod|go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-11-27T10:58:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "api/apis/app/v1alpha1/config_types.go": [
      {
        "hashed_secret": "0c1a49d5e5d94d4e564dec86607a88208420f36f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/apis/app/v1alpha1/zz_generated.deepcopy.go": [
      {
        "hashed_secret": "11238874363dcec1686891b75c40811c9e2b78f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 195,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/cmd/event-notifier/README.md": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "api/cmd/event-notifier/main.go": [
      {
        "hashed_secret": "3bb7608444f4b7c89f53787941eea60e3c2f5c00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/config/crd/bases/app.pac.io_configs.yaml": [
      {
        "hashed_secret": "0c1a49d5e5d94d4e564dec86607a88208420f36f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/config/samples/ibm-credential_secret.yaml": [
      {
        "hashed_secret": "984d334c0ddcca05b222d5054cf536b4de9806d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/controllers/app/config_controller.go": [
      {
        "hashed_secret": "fe02f3a9c38a901dd807cb10db906c71bd291508",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 187,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/controllers/manageiq/scope.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe02f3a9c38a901dd807cb10db906c71bd291508",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/controllers/manageiq/service_controller.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 327,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 329,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe02f3a9c38a901dd807cb10db906c71bd291508",
        "is_secret": false,
        "is_verified": false,
        "line_number": 333,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/internal/README.md": [
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "414a7f369189eeb86510894706810e861da56eee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "227aaf5c107c722bf5bf81203b4c61bddb1a5601",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "12e532ff4ad20c8604dbc101ef3de2dbc644b4a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/internal/pkg/client/iam/iam.go": [
      {
        "hashed_secret": "88b13847abfc06c124ba88db99edd44ded8229d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/internal/pkg/client/utils/utils.go": [
      {
        "hashed_secret": "ace42fa315739a21472e1c80f3d2d7d96e627529",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/internal/pkg/pac-go-server/utils/utils_test.go": [
      {
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "176afcef28572879ce854a493f0281e6b3548dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "keycloak-infra/keycloak/README.md": [
      {
        "hashed_secret": "a37245f1c53247e429528c3a17b1a48ff9892af8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "keycloak-infra/keycloak/docker-compose.yaml": [
      {
        "hashed_secret": "b644c3042fbed226b2c1a8250c4bc7b1178f80b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "keycloak-infra/scripts/keycloak/kc_user.sh": [
      {
        "hashed_secret": "ca7791cabe663d7ae6bd4c946ef3491fa32be41b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "web/docker-compose.yml": [
      {
        "hashed_secret": "27170ef2cd0b62ea48c9fae1326fc7b0ff9439ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "web/src/components/App.jsx": [
      {
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "web/src/components/PrivateRoute/AuthRoute.jsx": [
      {
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "web/src/components/PrivateRoute/TnCRoute.jsx": [
      {
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
